# NewsApiTestTask

./: README.md
News-api/: Dockerfile  build.gradle  docker-compose.yml
News-api/src/main/java/ru/clevertec/newsapi/: NewsApiApplication.java
News-api/src/main/java/ru/clevertec/newsapi/aop/: LoggingAspect.java
News-api/src/main/java/ru/clevertec/newsapi/config/: CacheManagerConfig.java  SwaggerConfig.java
News-api/src/main/java/ru/clevertec/newsapi/controller/comment/: CommentController.java
News-api/src/main/java/ru/clevertec/newsapi/controller/handler/: ApiExceptionHandler.java
News-api/src/main/java/ru/clevertec/newsapi/controller/news/: NewsController.java
News-api/src/main/java/ru/clevertec/newsapi/dto/: CommentDto.java  NewsDto.java
News-api/src/main/java/ru/clevertec/newsapi/dto/comment/: CommentDto.java  CreateCommentDto.java  RequestCommentDto.java  ResponseCommentDto.java
News-api/src/main/java/ru/clevertec/newsapi/dto/exception/: ApiError.java
News-api/src/main/java/ru/clevertec/newsapi/dto/news/: NewsDto.java  RequestNewsDto.java  ResponseNewsDto.java
News-api/src/main/java/ru/clevertec/newsapi/dto/request/: RequestCommentDto.java
News-api/src/main/java/ru/clevertec/newsapi/entity/: Comment.java  News.java
News-api/src/main/java/ru/clevertec/newsapi/entity/comment/: Comment.java
News-api/src/main/java/ru/clevertec/newsapi/entity/news/: News.java
News-api/src/main/java/ru/clevertec/newsapi/exception/: EntityAlreadyExistException.java  EntityByIdNotFoundException.java
News-api/src/main/java/ru/clevertec/newsapi/mapper/: CommentListMapper.java  CommentMapper.java  NewsMapper.java
News-api/src/main/java/ru/clevertec/newsapi/mapper/comment/: CommentListMapper.java  CommentMapper.java
News-api/src/main/java/ru/clevertec/newsapi/mapper/news/: NewsMapper.java
News-api/src/main/java/ru/clevertec/newsapi/repositories/comment/: CommentRepository.java
News-api/src/main/java/ru/clevertec/newsapi/repositories/news/: NewsRepository.java
News-api/src/main/java/ru/clevertec/newsapi/repository/comment/: CommentRepository.java
News-api/src/main/resources/: application.yml  data.sql
News-api/src/test/java/ru/clevertec/newsapi/: NewsApiApplicationTests.java
News-api/src/test/java/ru/clevertec/newsapi/integration/: NewsIntegrationTest.java
News-api/src/test/java/ru/clevertec/newsapi/wiremock/: AuthorizationWireMockTest.java
(+23 files in other folders)
