plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.34.0'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'ru.clevertec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.0.CR1'
	implementation group: 'org.hibernate.search', name: 'hibernate-search-mapper-orm', version: '6.1.5.Final'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.3'
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.17.3'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.3'

	testImplementation group: 'com.github.tomakehurst', name: 'wiremock-jre8', version: '2.33.2'
	testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock', version: '3.1.3'

	implementation group: 'com.github.docker-java', name: 'docker-java-api', version: '3.2.13'
	implementation group: 'com.github.docker-java', name: 'docker-java-transport-zerodep', version: '3.2.13'

	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '3.1.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
